PORT=3001
DATABASE_URL=postgres://postgres:12345678@shortify-db.c5k20ws6sogn.sa-east-1.rds.amazonaws.com:5432/postgres?ssl=true&sslmode=require&sslrootcert=/home/ubuntu/global-bundle.pem
BASE_URL=http://18.231.208.120
